<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <title>ROCK PAPER & SCISSORS</title>
    <link rel="stylesheet" href="style.css" />
    <script src="javascript.js" defer></script>
  </head>
  <body>
    <div class="flex">
      <header>
        <h1>Rock, Paper & Scissors</h1>
      </header>
      <div>
        <button class="rock">rock</button>
        <button class="paper">paper</button>
        <button class="scissors">scissors</button>
      </div>
      <div class="results"></div>
    </div>
    <footer></footer>
  </body>
</html>
